<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/php-booking-app/css/styles.css">

    <title>Login Page</title>
</head>
<body>

<div class="pageContainer">
<div class="displayImage">
    <img src="/php-booking-app/images/hot_air_baloons.jpg" alt="hot_air_baloons"></div>


<div class="loginForm">

    <form>
        
        <label>Name:</label>
        <input type="text" name="name" class="userInput">
        <label>Email Address:</label>
        <input type="email" name="email" class="userInput">

        <button type="submit" name="login" id="button1">Login</button>

        <button type="button" name="register" id="button2">Register</button>
    </form>

</div>

</div>
    
</body>
</html>